images:
  licensing-portal:
    image: artifacts.developer.gov.bc.ca/sfe7-dev/bcgov-c/pssg-spdbt/licensing-portal
    tags:
      dev: main
  screening-portal:
    image: artifacts.developer.gov.bc.ca/sfe7-dev/bcgov-c/pssg-spdbt/screening-portal
    tags:
      dev: main
  dynamics-helper:
    image: artifacts.developer.gov.bc.ca/sfe7-dev/bcgov-c/pssg-spdbt/dynamics-helper
    tags:
      dev: main
  jag-jobscheduler:
    image: artifacts.developer.gov.bc.ca/github-docker-remote/bcgov/jag-jobscheduler
    tags:
      dev: main
