images:
  licensing-portal:
    image: ghcr.io/bcgov/pssg-spdbt/licensing-portal
    tags:
      dev: main
  screening-portal:
    image: ghcr.io/bcgov/pssg-spdbt/screening-portal
    tags:
      dev: main
  dynamics-helper:
    image: ghcr.io/bcgov/pssg-spdbt/dynamics-helper
    tags:
      dev: main
  jag-jobscheduler:
    image: ghcr.io/bcgov/jag-jobscheduler
    tags:
      dev: main
