name: Dynamics Helper CI/CD

on:
  push:
    branches:
      - main
    paths:
      - src/Spd.Presentation.Dynamics/**
      - src/Spd.Utilities.FileStorage/**
      - src/Spd.Utilities.Shared/**
      - src/Spd.Utilities.Hosting/**
      - .github/workflows/dynamics-helper-main-cd.yml

jobs:
  build-deploy-dynamics-helper:
    uses: ./.github/workflows/cd-workflow.yml
    with:
      DOCKER_CONTEXT: src
      DOCKER_FILE: src/dynamics.dockerfile
      DOCKER_IMAGE_NAME: dynamics
    secrets: inherit
