name: Pull Request - Dynamics Helper Build

on:
  pull_request:
    branches:
      - main
    paths:
      - src/Spd.Presentation.Dynamics/**
      - src/Spd.Utilities.FileStorage/**
      - src/Spd.Utilities.Shared/**
      - src/Spd.Utilities.Hosting/**
      - .github/workflows/dynamics-pr-ci.yml

jobs:
  build-deploy-dynamics-helper:
    uses: ./.github/workflows/ci-workflow.yml
    with:
      DOCKER_CONTEXT: src
      DOCKER_FILE: src/dynamics.dockerfile
