name: Licensing Portal Scheduled Deployment For Test

#every day, 5:30 am utc, build and deploy to test.
on:
  push:
    branches:
      - test-release
  schedule:
    - cron: '30 5 * * *'

jobs:
  build-deploy-licensing-portal-to-test:
    uses: ./.github/workflows/cd-workflow.yml
    with:
      DOCKER_CONTEXT: src
      DOCKER_FILE: src/licensing-portal.dockerfile
      DOCKER_IMAGE_NAME: licensing-portal
      DOCKER_IMAGE_TAG: test
    secrets: inherit
