name: Pull Request - Organization Registration FrontEnd Build

on:
  pull_request:
    branches:
      - main
    paths:
      - src/**
      - .github/workflows/org-registration-fe-pr-ci.yml

jobs:
  build-deploy-organization-registration:
    uses: ./.github/workflows/ci-workflow.yml
    with:
      DOCKER_CONTEXT: src
      DOCKER_FILE: src/screening-portal.dockerfile
