name: Organization Registration FrontEnd CI/CD

on:
  push:
    branches:
      - main
    paths:
      - src/**
      - .github/workflows/org-registration-fe-main-cd.yml

jobs:
  build-deploy-organization-registration:
    uses: ./.github/workflows/cd-workflow.yml
    with:
      DOCKER_CONTEXT: src
      DOCKER_FILE: src/screening-portal.dockerfile
      DOCKER_IMAGE_NAME: screening-portal
    secrets: inherit
