name: Organization Registration FrontEnd CI/CD

on:
  schedule:
    - cron: 0 0 12 ? * TUE,THU 2023,2024

jobs:
  build-deploy-screening-portal-to-test:
    uses: ./.github/workflows/cd-workflow.yml
    with:
      DOCKER_CONTEXT: src
      DOCKER_FILE: src/screening-portal.dockerfile
      DOCKER_IMAGE_NAME: screening-portal
      DOCKER_IMAGE_TAG: test
    secrets: inherit
