name: Screening Portal Scheduled Deployment For Test

#temp to deploy to dev for some internal testing
on:
  push:
    branches:
      - dev-temp

jobs:
  build-deploy-screening-portal-to-test:
    uses: ./.github/workflows/cd-workflow.yml
    with:
      DOCKER_CONTEXT: src
      DOCKER_FILE: src/screening-portal.dockerfile
      DOCKER_IMAGE_NAME: screening-portal
      DOCKER_IMAGE_TAG: latest
    secrets: inherit
