name: Screening Protal CI/CD

on:
  push:
    branches:
      - main
    paths:
      - 'src/**'
      - '!src/Spd.DynamicsHelper/**'
      - '!src/Spd.Utilities.FileStorage/**'
      - .github/workflows/screening-portal-main-cd.yml

jobs:
  build-deploy-screening-portal:
    uses: ./.github/workflows/cd-workflow.yml
    with:
      DOCKER_CONTEXT: src
      DOCKER_FILE: src/screening-portal.dockerfile
      DOCKER_IMAGE_NAME: screening-portal
    secrets: inherit
